{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.153;Database=Saohathanh;User ID=sa;Password=123$%^;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "pageSize": "10",
  "thumb_url": "http://image.saohathanh.com",
  "backend_url": "http://localhost:1111/",
  "AllowedHosts": "*",
  "size_allow": "480x270,290x185,76x66,10x10,20x20,150x0,278x323,158x89,215x126,368x207,279x160,200x160,300x230,400x280,220x150,273x54",
  "AllowSendmail": "1",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "",
    "Password": "xxxxxxx",
    "SMTPPort": "587",
    "EnableSsl": "true",
    "SMTPHost": "smtp.gmail.com",
    "FromEmailAddress": "hotro.saohathanh@gmail.com",
    "FromEmailPassword": "",
    "FromName": "SaoHaThanh",
    "Mailreceived": ""
  }
}
